## Aplicacion de Crud basico (no tanto) consumiento un api rest en C# .net Core 2.1

  - Al inicio la pagina por defecto es un dashboard vacio, este funcionaría como el home
  - AL lado izquierdo puede verse un menu con un enlace a la pagina de productos
  - Se ha utilizado ngPrime para la interfaz de usuario en lo relacionado a los datos.
  - Con respecto a la plantilla del proyecto se ha utilizado una elaborada unicamente en css, html y jquery.
  - La aplicación consume un api que se debe correr local y utiliza el puerto 44391 se debe considerar esto ya que es posible que el puerto este ocupado por otra aplicación o servicio.


Recuerden ejecutar npm install para las librerias


# Basemenu

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.9.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
